# CameraFolow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendlyarm/FriendlyThings/: BoardType.java  FileCtlEnum.java  GPIOEnum.java  HardwareControler.java  SPI.java  SPIEnum.java
app/src/main/java/com/friendlyarm/Utils/: BorderScrollView.java  CommonFuncs.java
app/src/main/java/com/shenlai/cameraFollow/activity/: MainActivity.kt
app/src/main/java/com/shenlai/cameraFollow/common/: Constants.java
app/src/main/java/com/shenlai/cameraFollow/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/shenlai/cameraFollow/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/shenlai/cameraFollow/util/: ConfigUtil.java  DrawHelper.java  HexTest.kt  TrackUtil.java
app/src/main/java/com/shenlai/cameraFollow/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/shenlai/cameraFollow/util/face/: FaceHelper.java  FaceHelperIr.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/com/shenlai/cameraFollow/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
